commitlint:
  stage: test
  needs: []
  image: node:14-alpine
  before_script:
    - apk add git
    - npm install -g @commitlint/cli @commitlint/config-conventional
  script:
    - |
      echo "module.exports = {extends: ['@commitlint/config-conventional']}" > commitlint.config.js
    - git fetch -q origin $CI_DEFAULT_BRANCH:$CI_DEFAULT_BRANCH
    - npx --quiet commitlint --from="$CI_DEFAULT_BRANCH" --help-url 'https://www.conventionalcommits.org/en/v1.0.0/'
  rules:
    - if: $COMMITLINT_DISABLED
      when: never
    - if: $CI_MERGE_REQUEST_ID
      allow_failure: true
