include:
  - project: walkafwalka/ci-cd
    file: cdk/cdk.child.gitlab-ci.yml

.cdk:
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add docker-cli
    - cd $NPM_PROJECT_DIR
